<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="addluachon">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="close_addluachon" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">45</property>
            <property name="margin_bottom">18</property>
            <property name="label" translatable="yes">LỰA CHỌN KIỂU NHẬP</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="20000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">47</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFileChooserButton" id="chon_file">
                <property name="name">chon_file</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="title" translatable="yes"/>
                <signal name="file-set" handler="chon_file" swapped="no"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="chon_file-atkobject">
                    <property name="AtkObject::accessible-role" translatable="yes">file-chooser</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">23</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Nhập thủ công</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <signal name="clicked" handler="click_add_thucong" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">23</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Tên -->
      <column type="gchararray"/>
      <!-- column-name Số -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filter1">
    <property name="child_model">liststore1</property>
  </object>
  <object class="GtkTreeModelSort" id="sort1">
    <property name="model">filter1</property>
  </object>
  <object class="GtkApplicationWindow" id="main">
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <signal name="delete-event" handler="close_phonebook" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkRevealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">none</property>
        <property name="reveal_child">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_create">
                    <property name="width_request">90</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="click_create" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">icon-png/icon-create.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_refresh">
                    <property name="width_request">90</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="always_show_image">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">icon-png/icon-update.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_delet">
                    <property name="width_request">90</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="always_show_image">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">icon-png/icon-delete.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">none</property>
                <property name="reveal_child">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">75</property>
                    <property name="margin_right">75</property>
                    <property name="margin_start">75</property>
                    <property name="margin_end">75</property>
                    <property name="margin_bottom">5</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <signal name="search-changed" handler="on_search1_search_changed" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="view1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">sort1</property>
                    <property name="search_column">0</property>
                    <property name="level_indentation">5</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="selection1">
                        <signal name="changed" handler="on_selection1_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column1">
                        <property name="min_width">150</property>
                        <property name="title" translatable="yes">Tên</property>
                        <property name="clickable">True</property>
                        <property name="sort_column_id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cr1"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column2">
                        <property name="title" translatable="yes">Số điện thoại</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cr2"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="addthucong">
    <property name="can_focus">False</property>
    <property name="events"/>
    <property name="urgency_hint">True</property>
    <property name="attached_to">main</property>
    <property name="startup_id">2</property>
    <signal name="delete-event" handler="close_addthucong" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="border_width">10</property>
            <property name="row_spacing">15</property>
            <property name="column_spacing">20</property>
            <child>
              <object class="GtkEntry" id="entry3">
                <property name="width_request">250</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">32</property>
                <property name="max_width_chars">32</property>
                <property name="primary_icon_stock">gtk-orientation-portrait</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry4">
                <property name="width_request">250</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">11</property>
                <property name="max_width_chars">32</property>
                <property name="primary_icon_stock">gtk-dialog-authentication</property>
                <property name="input_purpose">number</property>
                <signal name="insert-text" handler="insert_text_event" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">120</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Tên</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">120</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Số điện thoại</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="validate_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="foreground" value="#e0e01b1b2424"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">8</property>
            <property name="spacing">10</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cacel_btn2">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="close_addthucong" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_btn1">
                <property name="label">gtk-ok</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_ok_btn1_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
